variables:
  # DI4AT: registry.gitlab.com/docker-images4automated-tests
  OCICI4AT: registry.gitlab.com/oci-container-images4automated-tests
  # PROJECT_REGISTRY: registry.gitlab.com/oci-container-images4automated-tests/alpine
  QUIET: "true"
  TERM: color

.oci: &oci
  stage: build
  before_script:
  - (. /etc/os-release ; echo $PRETTY_NAME)
  - $SUDO time apk add --update-cache --quiet
        elixir
        git
        runc
  - elixir --version
  - $SUDO apk add --update-cache --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing --quiet
        buildah
        podman
  - buildah --version
  - runc --version
  - podman --version
  - time mix deps.get
  - time mix deps.compile
  - printenv CI_REGISTRY
  - echo $CI_JOB_TOKEN | $SUDO buildah login
        --password-stdin
        --username gitlab-ci-token
    $CI_REGISTRY
  - echo $STORAGE_DRIVER
  after_script:
  - echo $CI_REGISTRY_IMAGE
  - echo "registry.gitlab.com/oci-container-images4automated-tests/nix-alpine"
  - exit

.latest:
  <<: *oci
  stage: build
  script:
  - time mix run ci.exs
  - exit
  image: alpine:edge

edge:
  <<: *oci
  stage: build
  script:
  - time mix run ci.exs --tag=edge
  - exit
  image: alpine:edge

# Tests

.nix-conf: &nix-conf
  script:
  - cat /etc/nix/nix.conf || true
  - printenv ENV || true
  - printenv USER
  - printenv PATH
  - ls ~/.nix-profile/bin || true
  - printenv GIT_SSL_CAINFO || true
  - printenv NIX_SSL_CERT_FILE || true
  - printenv NIX_PATH || true
  - printenv PAGER || true
  - stat -c "%U %G" /nix
  - ${SUDO:-} find / -name nix.sh -print || true
  - cat $(${SUDO:-} find / -name nix.sh -print) || true
  - ls -lR /nix/var/nix/profiles || true
  - file /nix/var/nix/profiles/default || true

.hlint: &hlint
  script:
  - printenv ENV && . $ENV || true
  - ${SUDO:-} nix-channel --list
  - ${SUDO:-} nix-channel --update
  - ${CHRONIC:-} ${SUDO:-} nix-env --install
        hlint
  # https://hydra.nixos.org/job/nixpkgs/trunk/haskellPackages.hlint.x86_64-linux
  # http://hackage.haskell.org/package/hlint
  - hlint --version

.before: &before
  before_script:
  - set -o errexit -o nounset -o noglob -o pipefail
  - shopt -s failglob || true ; sleep .1
  - (. /etc/os-release ; echo $PRETTY_NAME)

nix-conf-edge:
  <<: *nix-conf
  <<: *before
  image: $OCICI4AT/nix-alpine/nix:edge

hlint-edge:
  <<: *hlint
  <<: *before
  image: $OCICI4AT/nix-alpine/nix:edge
